<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRn-vF-iG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UlF-p7-DIi">
            <objects>
                <viewController id="con-Oi-XwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUf-Gm-JnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="APt-Zj-Jmi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings25" id="gtx-nB-ZWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHt-8e-OUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EiX-h8-loH">
            <objects>
                <tabBarController id="hRn-vF-iG8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnJ-kU-lLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26421135663986206" green="0.49370098114013672" blue="0.70590919256210327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rZp-zj-Fun" kind="relationship" relationship="viewControllers" id="xqn-s3-Xz0"/>
                        <segue destination="con-Oi-XwX" kind="relationship" relationship="viewControllers" id="MnN-3a-SFH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-ee-Foy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="391"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dOZ-UW-iww">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MAD-Tg-bK6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vMD-k6-i4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygi-yc-cNz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygi-yc-cNz" id="yXs-By-jji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAD-Tg-bK6" id="UBU-xi-adX"/>
                            <outlet property="delegate" destination="MAD-Tg-bK6" id="eNJ-g3-k24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gdf-6c-u80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szq-KA-MsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKc-Zw-sW6">
            <objects>
                <navigationController id="dCP-fc-IPd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEm-wC-X4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAD-Tg-bK6" kind="relationship" relationship="rootViewController" id="EeV-qo-cXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-GK-0LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6m7-2e-ogL">
            <objects>
                <viewController id="qEE-hA-7Zr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nm-LN-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Unf-63-Map"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-0l-qOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="412"/>
        </scene>
        <!--Notes-->
        <scene sceneID="7p9-80-2jk">
            <objects>
                <splitViewController id="rZp-zj-Fun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="6RN-Bl-3tw"/>
                    <connections>
                        <segue destination="dCP-fc-IPd" kind="relationship" relationship="masterViewController" id="ggc-SI-U6A"/>
                        <segue destination="qEE-hA-7Zr" kind="relationship" relationship="detailViewController" id="5tp-AD-4RW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIj-4L-nb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes" width="25" height="25"/>
        <image name="settings25" width="25" height="25"/>
    </resources>
</document>
