<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZp-zj-Fun">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="dOZ-UW-iww">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MAD-Tg-bK6" customClass="FoldersTableViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uba-GR-Zvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderCell" rowHeight="45" id="el4-BF-5ik" customClass="FolderViewCell" customModule="Private_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="el4-BF-5ik" id="Jul-Qs-2fH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder60" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-1X-lLZ">
                                            <rect key="frame" x="20" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="aiP-Pd-1Sz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-2Q-KEr">
                                            <rect key="frame" x="53" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward60" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-GR-ita">
                                            <rect key="frame" x="369" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="kl8-Vu-c3r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="376-Df-RpO">
                                            <rect key="frame" x="336" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="vbm-VO-tcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jPg-2Q-KEr" firstAttribute="top" secondItem="Jul-Qs-2fH" secondAttribute="topMargin" id="BPF-bY-6cd"/>
                                        <constraint firstItem="G6f-GR-ita" firstAttribute="leading" secondItem="376-Df-RpO" secondAttribute="trailing" constant="8" symbolic="YES" id="JH5-bi-Gfk"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="bottom" secondItem="G6f-GR-ita" secondAttribute="bottom" id="MkC-tE-JiD"/>
                                        <constraint firstItem="G6f-GR-ita" firstAttribute="trailing" secondItem="Jul-Qs-2fH" secondAttribute="trailingMargin" id="QeA-lJ-Qx8"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="top" secondItem="G6f-GR-ita" secondAttribute="top" id="RIe-aT-gj3"/>
                                        <constraint firstItem="jPg-2Q-KEr" firstAttribute="centerY" secondItem="AaB-1X-lLZ" secondAttribute="centerY" id="RuB-hx-DuV"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="leading" secondItem="jPg-2Q-KEr" secondAttribute="trailing" constant="8" symbolic="YES" id="TeN-cv-hBC"/>
                                        <constraint firstItem="AaB-1X-lLZ" firstAttribute="leading" secondItem="Jul-Qs-2fH" secondAttribute="leadingMargin" id="ls3-gD-uZi"/>
                                        <constraint firstItem="AaB-1X-lLZ" firstAttribute="bottom" secondItem="Jul-Qs-2fH" secondAttribute="bottomMargin" id="mqI-my-mXi"/>
                                        <constraint firstItem="AaB-1X-lLZ" firstAttribute="centerY" secondItem="Jul-Qs-2fH" secondAttribute="centerY" id="oJX-6L-y4k"/>
                                        <constraint firstItem="jPg-2Q-KEr" firstAttribute="leading" secondItem="AaB-1X-lLZ" secondAttribute="trailing" constant="8" symbolic="YES" id="rhu-4F-L37"/>
                                        <constraint firstItem="G6f-GR-ita" firstAttribute="bottom" secondItem="AaB-1X-lLZ" secondAttribute="bottom" id="u0I-so-dDI"/>
                                        <constraint firstItem="G6f-GR-ita" firstAttribute="top" secondItem="AaB-1X-lLZ" secondAttribute="top" id="wHp-a6-RM1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="forward" destination="G6f-GR-ita" id="Av2-Vg-sSS"/>
                                    <outlet property="icon" destination="AaB-1X-lLZ" id="UBO-Km-RSK"/>
                                    <outlet property="label" destination="jPg-2Q-KEr" id="zGm-GR-JRa"/>
                                    <outlet property="notesCount" destination="376-Df-RpO" id="qPY-Eb-J2N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAD-Tg-bK6" id="2p3-V5-KmF"/>
                            <outlet property="delegate" destination="MAD-Tg-bK6" id="tSZ-jG-Ea6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" largeTitleDisplayMode="always" id="Gdf-6c-u80"/>
                    <connections>
                        <segue destination="oLs-jq-2ym" kind="show" identifier="showNotes" id="TeD-He-q3B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szq-KA-MsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-373"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="WI9-0y-uoh">
            <objects>
                <tableViewController id="oLs-jq-2ym" customClass="NotesTableViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrH-Rt-UH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="45" id="Vh6-qU-5uz" customClass="NoteViewCell" customModule="Private_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vh6-qU-5uz" id="Wbb-UE-YUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-2V-exL">
                                            <rect key="frame" x="20" y="11" width="374" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="note" destination="7dg-2V-exL" id="bAd-EF-guR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLs-jq-2ym" id="kwr-kV-YRn"/>
                            <outlet property="delegate" destination="oLs-jq-2ym" id="B24-Qg-hc9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qEE-hA-7Zr" kind="showDetail" identifier="showDetail" id="fee-nu-odk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Og-ld-gAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-373.36956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKc-Zw-sW6">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" id="dCP-fc-IPd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XEm-wC-X4J">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MAD-Tg-bK6" kind="relationship" relationship="rootViewController" id="EeV-qo-cXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-GK-0LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-373"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="6m7-2e-ogL">
            <objects>
                <viewController id="qEE-hA-7Zr" customClass="NoteDetailsViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nm-LN-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-ms-6mI">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <color key="tintColor" name="Black"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aYN-ms-6mI" secondAttribute="bottom" constant="20" symbolic="YES" id="0CW-cf-Pkh"/>
                            <constraint firstItem="aYN-ms-6mI" firstAttribute="top" secondItem="Unf-63-Map" secondAttribute="top" id="AOI-a9-Rdw"/>
                            <constraint firstItem="aYN-ms-6mI" firstAttribute="trailing" secondItem="8nm-LN-0dN" secondAttribute="trailingMargin" id="t6J-eM-x8K"/>
                            <constraint firstItem="aYN-ms-6mI" firstAttribute="leading" secondItem="8nm-LN-0dN" secondAttribute="leadingMargin" id="wuu-wi-t5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unf-63-Map"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gmW-0x-HVG"/>
                    <connections>
                        <outlet property="noteContent" destination="aYN-ms-6mI" id="Z0m-DB-8du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-0l-qOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="556.79347826086962"/>
        </scene>
        <!--Notes-->
        <scene sceneID="7p9-80-2jk">
            <objects>
                <splitViewController id="rZp-zj-Fun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="6RN-Bl-3tw"/>
                    <connections>
                        <segue destination="dCP-fc-IPd" kind="relationship" relationship="masterViewController" id="ggc-SI-U6A"/>
                        <segue destination="eTS-0I-bYN" kind="relationship" relationship="detailViewController" id="5tp-AD-4RW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIj-4L-nb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1b-Mc-qGS">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eTS-0I-bYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MU9-Dc-Dw6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEE-hA-7Zr" kind="relationship" relationship="rootViewController" id="yLn-52-qUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xy-5z-fRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder60" width="60" height="60"/>
        <image name="forward60" width="60" height="60"/>
        <image name="notes" width="25" height="25"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.26399999856948853" green="0.49399998784065247" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fee-nu-odk"/>
    </inferredMetricsTieBreakers>
</document>
