<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDr-1t-YDK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="dOZ-UW-iww">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MAD-Tg-bK6" customClass="FoldersTableViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uba-GR-Zvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderCell" rowHeight="45" id="el4-BF-5ik" customClass="FolderViewCell" customModule="Private_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="el4-BF-5ik" id="Jul-Qs-2fH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder60" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-1X-lLZ">
                                            <rect key="frame" x="16" y="10.5" width="25" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="kez-Z4-5hT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-2Q-KEr">
                                            <rect key="frame" x="49" y="11" width="189" height="22.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward60" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-GR-ita">
                                            <rect key="frame" x="279" y="10.5" width="25" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="AUN-GP-o2J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="376-Df-RpO">
                                            <rect key="frame" x="246" y="10.5" width="25" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Ukm-Jv-UVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="top" secondItem="AaB-1X-lLZ" secondAttribute="top" id="7N8-lo-8me"/>
                                        <constraint firstItem="G6f-GR-ita" firstAttribute="leading" secondItem="376-Df-RpO" secondAttribute="trailing" constant="8" symbolic="YES" id="DCQ-t6-tq7"/>
                                        <constraint firstItem="G6f-GR-ita" firstAttribute="trailing" secondItem="Jul-Qs-2fH" secondAttribute="trailingMargin" id="HSS-bP-qk3"/>
                                        <constraint firstItem="AaB-1X-lLZ" firstAttribute="centerY" secondItem="Jul-Qs-2fH" secondAttribute="centerY" id="IAa-Ou-WH9"/>
                                        <constraint firstItem="jPg-2Q-KEr" firstAttribute="leading" secondItem="AaB-1X-lLZ" secondAttribute="trailing" constant="8" symbolic="YES" id="NdD-aR-koz"/>
                                        <constraint firstItem="jPg-2Q-KEr" firstAttribute="centerY" secondItem="AaB-1X-lLZ" secondAttribute="centerY" id="b4d-4Z-wC0"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="bottom" secondItem="AaB-1X-lLZ" secondAttribute="bottom" id="bzb-b7-SH0"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="bottom" secondItem="G6f-GR-ita" secondAttribute="bottom" id="hdG-RY-MPj"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="leading" secondItem="jPg-2Q-KEr" secondAttribute="trailing" constant="8" symbolic="YES" id="tMb-hj-Daf"/>
                                        <constraint firstItem="376-Df-RpO" firstAttribute="top" secondItem="G6f-GR-ita" secondAttribute="top" id="vdm-f9-AUq"/>
                                        <constraint firstItem="jPg-2Q-KEr" firstAttribute="top" secondItem="Jul-Qs-2fH" secondAttribute="topMargin" id="x5c-Uu-2Gg"/>
                                        <constraint firstItem="AaB-1X-lLZ" firstAttribute="bottom" secondItem="Jul-Qs-2fH" secondAttribute="bottomMargin" id="yWd-Yy-gKH"/>
                                        <constraint firstItem="AaB-1X-lLZ" firstAttribute="leading" secondItem="Jul-Qs-2fH" secondAttribute="leadingMargin" id="ztu-2x-ACf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="forward" destination="G6f-GR-ita" id="Av2-Vg-sSS"/>
                                    <outlet property="icon" destination="AaB-1X-lLZ" id="UBO-Km-RSK"/>
                                    <outlet property="label" destination="jPg-2Q-KEr" id="zGm-GR-JRa"/>
                                    <outlet property="notesCount" destination="376-Df-RpO" id="qPY-Eb-J2N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAD-Tg-bK6" id="2p3-V5-KmF"/>
                            <outlet property="delegate" destination="MAD-Tg-bK6" id="tSZ-jG-Ea6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" largeTitleDisplayMode="always" id="Gdf-6c-u80"/>
                    <connections>
                        <segue destination="oLs-jq-2ym" kind="show" identifier="showNotes" id="TeD-He-q3B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szq-KA-MsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-373"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Ge-MF-08P">
            <objects>
                <navigationController id="UgP-Sb-QIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Settings" image="settings25" id="sCl-MH-Fno"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNe-3b-AZh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="White"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" name="White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Black"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dXz-vc-M39" kind="relationship" relationship="rootViewController" id="keN-BU-Qau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7c-yL-Ccj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="441"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dwC-ur-hx1">
            <objects>
                <tableViewController id="dXz-vc-M39" customClass="SettingsTableViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W7t-dq-cRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Gray"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="separatorColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" name="Blue"/>
                        <color key="sectionIndexBackgroundColor" name="Gray"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="Blue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="55" id="Awr-Fy-hGY" customClass="SettingsViewCell" customModule="Private_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awr-Fy-hGY" id="V1U-yN-mYS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block60" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-Bq-Uf2">
                                            <rect key="frame" x="16" y="11" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qbe-pV-Ird"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-gz-CBe">
                                            <rect key="frame" x="257" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="didSwitchSelected:" destination="Awr-Fy-hGY" eventType="valueChanged" id="3c7-dZ-U5C"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68L-LK-GAH">
                                            <rect key="frame" x="54" y="11" width="104" height="32.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QMC-Bq-Uf2" firstAttribute="leading" secondItem="V1U-yN-mYS" secondAttribute="leadingMargin" id="DsG-Bb-cks"/>
                                        <constraint firstItem="QMC-Bq-Uf2" firstAttribute="top" secondItem="68L-LK-GAH" secondAttribute="top" id="Udp-Vl-gsh"/>
                                        <constraint firstItem="68L-LK-GAH" firstAttribute="centerY" secondItem="V1U-yN-mYS" secondAttribute="centerY" id="Wnq-kg-27j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7f8-gz-CBe" secondAttribute="trailing" constant="-2" id="aE3-9h-4rK"/>
                                        <constraint firstItem="68L-LK-GAH" firstAttribute="top" secondItem="7f8-gz-CBe" secondAttribute="top" id="baI-g8-t8Q"/>
                                        <constraint firstItem="QMC-Bq-Uf2" firstAttribute="top" secondItem="V1U-yN-mYS" secondAttribute="topMargin" id="dD3-cQ-nR4"/>
                                        <constraint firstItem="68L-LK-GAH" firstAttribute="leading" secondItem="QMC-Bq-Uf2" secondAttribute="trailing" constant="8" symbolic="YES" id="gmz-Ss-Eot"/>
                                        <constraint firstItem="QMC-Bq-Uf2" firstAttribute="centerY" secondItem="7f8-gz-CBe" secondAttribute="centerY" id="nqU-CV-Daw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7f8-gz-CBe" secondAttribute="bottom" constant="2" id="uFv-vr-AKf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68L-LK-GAH" secondAttribute="trailing" constant="20" symbolic="YES" id="z8P-qA-hk6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="White"/>
                                <connections>
                                    <outlet property="icon" destination="QMC-Bq-Uf2" id="s8u-ZW-REi"/>
                                    <outlet property="switch" destination="7f8-gz-CBe" id="Lui-Ac-Sy0"/>
                                    <outlet property="title" destination="68L-LK-GAH" id="xaN-fF-5Wq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dXz-vc-M39" id="sWr-dA-9RN"/>
                            <outlet property="delegate" destination="dXz-vc-M39" id="xnA-3v-ji3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="8Tj-ap-1eK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zu-0S-fMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="439.4021739130435"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="WI9-0y-uoh">
            <objects>
                <tableViewController id="oLs-jq-2ym" customClass="NotesTableViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrH-Rt-UH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6vR-iJ-MoE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="Gray"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oLs-jq-2ym" id="LtH-cU-1tO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="45" id="Vh6-qU-5uz" customClass="NoteViewCell" customModule="Private_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vh6-qU-5uz" id="Wbb-UE-YUf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-2V-exL">
                                            <rect key="frame" x="16" y="11" width="185" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16/09/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Ii-NpO">
                                            <rect key="frame" x="209" y="11" width="95" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="SsB-bo-56S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hd-Ii-NpO" firstAttribute="trailing" secondItem="Wbb-UE-YUf" secondAttribute="trailingMargin" id="3E4-yK-VZ6"/>
                                        <constraint firstItem="5hd-Ii-NpO" firstAttribute="top" secondItem="7dg-2V-exL" secondAttribute="top" id="8hQ-gp-xAJ"/>
                                        <constraint firstItem="5hd-Ii-NpO" firstAttribute="leading" secondItem="7dg-2V-exL" secondAttribute="trailing" constant="8" symbolic="YES" id="CKJ-kj-r6l"/>
                                        <constraint firstItem="5hd-Ii-NpO" firstAttribute="baseline" secondItem="7dg-2V-exL" secondAttribute="baseline" id="JjP-z0-A6l"/>
                                        <constraint firstItem="7dg-2V-exL" firstAttribute="top" secondItem="Wbb-UE-YUf" secondAttribute="topMargin" id="Rj1-Rz-kld"/>
                                        <constraint firstItem="7dg-2V-exL" firstAttribute="leading" secondItem="Wbb-UE-YUf" secondAttribute="leadingMargin" id="TvF-9U-3vS"/>
                                        <constraint firstItem="7dg-2V-exL" firstAttribute="bottom" secondItem="Wbb-UE-YUf" secondAttribute="bottomMargin" id="cr0-CE-uvi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Gray"/>
                                <connections>
                                    <outlet property="note" destination="7dg-2V-exL" id="bAd-EF-guR"/>
                                    <outlet property="noteTime" destination="5hd-Ii-NpO" id="D9q-n9-MWw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLs-jq-2ym" id="kwr-kV-YRn"/>
                            <outlet property="delegate" destination="oLs-jq-2ym" id="B24-Qg-hc9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="rA1-b7-jae" id="suu-v6-2hu"/>
                        <segue destination="qEE-hA-7Zr" kind="show" identifier="showDetail" id="fee-nu-odk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Og-ld-gAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rA1-b7-jae">
                    <connections>
                        <outlet property="delegate" destination="oLs-jq-2ym" id="rPF-l0-yNq"/>
                        <outlet property="searchContentsController" destination="oLs-jq-2ym" id="DEx-BI-POL"/>
                        <outlet property="searchResultsDataSource" destination="oLs-jq-2ym" id="UWj-tu-28O"/>
                        <outlet property="searchResultsDelegate" destination="oLs-jq-2ym" id="CX5-pV-uoL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-373.36956521739131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oGt-i9-5sM">
            <objects>
                <tabBarController storyboardIdentifier="MasterTabController" id="QDr-1t-YDK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dP-al-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Gray"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" name="White"/>
                        <color key="selectedImageTintColor" name="Blue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dCP-fc-IPd" kind="relationship" relationship="viewControllers" id="oyX-9G-MsX"/>
                        <segue destination="UgP-Sb-QIk" kind="relationship" relationship="viewControllers" id="o9b-TK-xdf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU0-wL-nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-22"/>
        </scene>
        <!--Notes-->
        <scene sceneID="hKc-Zw-sW6">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" id="dCP-fc-IPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="q9V-vq-qNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XEm-wC-X4J">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Blue"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MAD-Tg-bK6" kind="relationship" relationship="rootViewController" id="EeV-qo-cXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-GK-0LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-373"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="6m7-2e-ogL">
            <objects>
                <viewController id="qEE-hA-7Zr" customClass="NoteDetailsViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nm-LN-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-ms-6mI">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <color key="tintColor" name="Black"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qEE-hA-7Zr" id="85b-Pr-N5d"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aYN-ms-6mI" secondAttribute="bottom" constant="20" symbolic="YES" id="0CW-cf-Pkh"/>
                            <constraint firstItem="aYN-ms-6mI" firstAttribute="top" secondItem="Unf-63-Map" secondAttribute="top" id="AOI-a9-Rdw"/>
                            <constraint firstItem="aYN-ms-6mI" firstAttribute="trailing" secondItem="8nm-LN-0dN" secondAttribute="trailingMargin" id="t6J-eM-x8K"/>
                            <constraint firstItem="aYN-ms-6mI" firstAttribute="leading" secondItem="8nm-LN-0dN" secondAttribute="leadingMargin" id="wuu-wi-t5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unf-63-Map"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gmW-0x-HVG"/>
                    <connections>
                        <outlet property="noteContent" destination="aYN-ms-6mI" id="Z0m-DB-8du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-0l-qOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="block60" width="60" height="60"/>
        <image name="folder60" width="60" height="60"/>
        <image name="forward60" width="60" height="60"/>
        <image name="notes" width="25" height="25"/>
        <image name="settings25" width="25" height="25"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.26399999856948853" green="0.49399998784065247" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
