<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass Code View Controller-->
        <scene sceneID="3lV-Do-aDO">
            <objects>
                <viewController storyboardIdentifier="passCodeView" id="mEq-1K-eLO" customClass="PassCodeViewController" customModule="Private_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOH-OX-6k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-KK-gOW">
                                <rect key="frame" x="79" y="271" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ddK-ZV-gmw"/>
                                    <constraint firstAttribute="height" constant="80" id="sIc-xZ-uUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="1" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="GgR-Pk-45M"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="L3I-xK-dkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-Zf-zd7">
                                <rect key="frame" x="167" y="271" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TJQ-je-RfW"/>
                                    <constraint firstAttribute="height" constant="80" id="TQO-s9-vOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="2" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="H0b-ez-Rtz"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="bFC-4q-Fff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-Qa-DXW">
                                <rect key="frame" x="255" y="271" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Ff-yc-LoL"/>
                                    <constraint firstAttribute="width" constant="80" id="Tqv-5l-AZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="3" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="GPz-49-0ID"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="4zi-RF-yPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-67-gvl">
                                <rect key="frame" x="79" y="359" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AA5-eG-Eg3"/>
                                    <constraint firstAttribute="height" constant="80" id="kad-2e-Lg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="4" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="Zhr-SQ-2PK"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="EOO-gf-5T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y07-nS-ESn">
                                <rect key="frame" x="167" y="359" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="52r-73-MLj"/>
                                    <constraint firstAttribute="height" constant="80" id="U93-qJ-IrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="5" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="T9X-JM-fka"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="9Df-lo-JZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-BI-KTB">
                                <rect key="frame" x="255" y="359" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1m5-ll-jEx"/>
                                    <constraint firstAttribute="height" constant="80" id="cGr-Bx-WgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="6" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="sIw-T7-koZ"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="4Lu-s5-6Zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-0F-Met">
                                <rect key="frame" x="79" y="447" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mPt-Uc-zew"/>
                                    <constraint firstAttribute="height" constant="80" id="wUq-et-vYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="7" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="mx8-ao-ppx"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="YAb-ee-V2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-2c-zcf">
                                <rect key="frame" x="167" y="447" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KlX-20-rYE"/>
                                    <constraint firstAttribute="height" constant="80" id="oEc-YQ-rLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="8" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="dzT-w0-s7Q"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="FbP-kc-yPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-ea-adD">
                                <rect key="frame" x="255" y="447" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kdb-sK-vml"/>
                                    <constraint firstAttribute="height" constant="80" id="MnW-ZG-aWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="9" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="BSx-K7-2nf"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="krz-7U-Ui2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-j0-bCn">
                                <rect key="frame" x="167" y="535" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZbB-VY-Qql"/>
                                    <constraint firstAttribute="height" constant="80" id="rnZ-ft-qY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="0" backgroundImage="borde60">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="sFb-D2-8ph"/>
                                    <action selector="touchBtn:" destination="mEq-1K-eLO" eventType="touchDown" id="25Y-V4-X7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-6S-HiS">
                                <rect key="frame" x="112" y="139" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="kCw-iU-ceX"/>
                                    <constraint firstAttribute="height" constant="30" id="mDz-ZH-NyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde60" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-Mz-Poh">
                                <rect key="frame" x="145" y="177" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CSj-9s-Svf"/>
                                    <constraint firstAttribute="width" constant="25" id="eJb-yA-GHm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde60" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-Se-Cg3">
                                <rect key="frame" x="178" y="177" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lA7-HZ-zZ7"/>
                                    <constraint firstAttribute="height" constant="25" id="r3m-JW-ScM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde60" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-f1-Fya">
                                <rect key="frame" x="211" y="177" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ARV-jY-2lU"/>
                                    <constraint firstAttribute="width" constant="25" id="NXm-iD-WFf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde60" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-TF-cjD">
                                <rect key="frame" x="244" y="177" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4dX-h8-xBu"/>
                                    <constraint firstAttribute="height" constant="25" id="asc-qs-Xbg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sou-Nb-Emc">
                                <rect key="frame" x="260" y="555" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LD0-LL-3Ie"/>
                                    <constraint firstAttribute="width" constant="70" id="nfA-tF-MKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <connections>
                                    <action selector="pressCancelBtn:" destination="mEq-1K-eLO" eventType="touchUpInside" id="LhY-Ez-eEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Gray"/>
                        <constraints>
                            <constraint firstItem="3zW-2c-zcf" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="06A-Tp-oBa"/>
                            <constraint firstItem="aWP-j0-bCn" firstAttribute="top" secondItem="3zW-2c-zcf" secondAttribute="bottom" constant="8" id="1DQ-Dz-4hf"/>
                            <constraint firstItem="y07-nS-ESn" firstAttribute="centerY" secondItem="r3p-Kx-Pkf" secondAttribute="centerY" constant="21" id="6R2-WO-kCa"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="leading" secondItem="Dcg-KK-gOW" secondAttribute="trailing" constant="8" id="CW0-Tc-1t3"/>
                            <constraint firstItem="9FW-ea-adD" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="De8-3m-dum"/>
                            <constraint firstItem="sou-Nb-Emc" firstAttribute="leading" secondItem="aWP-j0-bCn" secondAttribute="trailing" constant="13" id="EsY-oy-hHf"/>
                            <constraint firstItem="r8B-0F-Met" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="F4W-dR-SjM"/>
                            <constraint firstItem="SlT-67-gvl" firstAttribute="top" secondItem="Dcg-KK-gOW" secondAttribute="bottom" constant="8" id="FKg-tp-C2F"/>
                            <constraint firstItem="3zW-2c-zcf" firstAttribute="top" secondItem="y07-nS-ESn" secondAttribute="bottom" constant="8" id="H7G-EC-zbR"/>
                            <constraint firstItem="Rmi-f1-Fya" firstAttribute="leading" secondItem="hHq-Se-Cg3" secondAttribute="trailing" constant="8" id="HaE-uI-f8e"/>
                            <constraint firstItem="9FW-ea-adD" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="JTH-aA-4TK"/>
                            <constraint firstItem="3zW-2c-zcf" firstAttribute="leading" secondItem="r8B-0F-Met" secondAttribute="trailing" constant="8" id="LGa-2A-smh"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="top" secondItem="hHq-Se-Cg3" secondAttribute="bottom" constant="69" id="LHr-HG-yMI"/>
                            <constraint firstItem="r8B-0F-Met" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="LL8-6G-sCy"/>
                            <constraint firstItem="Dcg-KK-gOW" firstAttribute="top" secondItem="hHj-Mz-Poh" secondAttribute="bottom" constant="69" id="MUW-1a-vna"/>
                            <constraint firstItem="y07-nS-ESn" firstAttribute="top" secondItem="yOV-Zf-zd7" secondAttribute="bottom" constant="8" id="P6E-cV-94i"/>
                            <constraint firstItem="3zW-2c-zcf" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="R5X-LH-E36"/>
                            <constraint firstItem="y07-nS-ESn" firstAttribute="leading" secondItem="SlT-67-gvl" secondAttribute="trailing" constant="8" id="Sfy-Zi-QRu"/>
                            <constraint firstItem="SlT-67-gvl" firstAttribute="centerY" secondItem="r3p-Kx-Pkf" secondAttribute="centerY" constant="21" id="T7v-PK-ggZ"/>
                            <constraint firstItem="y07-nS-ESn" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="Tb7-Vc-MNj"/>
                            <constraint firstItem="9FW-ea-adD" firstAttribute="leading" secondItem="3zW-2c-zcf" secondAttribute="trailing" constant="8" id="Ud7-7R-IIO"/>
                            <constraint firstItem="6hp-Qa-DXW" firstAttribute="top" secondItem="GyL-TF-cjD" secondAttribute="bottom" constant="69" id="Wa9-Kk-Ats"/>
                            <constraint firstItem="uPj-BI-KTB" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="Wl6-dJ-vTp"/>
                            <constraint firstItem="3zW-2c-zcf" firstAttribute="centerX" secondItem="r3p-Kx-Pkf" secondAttribute="centerX" id="XN7-rb-UAb"/>
                            <constraint firstItem="r8B-0F-Met" firstAttribute="top" secondItem="SlT-67-gvl" secondAttribute="bottom" constant="8" id="YIX-yG-wBd"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="top" secondItem="Rmi-f1-Fya" secondAttribute="bottom" constant="69" id="ZgI-R1-NHq"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="aku-03-r0m"/>
                            <constraint firstItem="aWP-j0-bCn" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="dOM-dh-yUV"/>
                            <constraint firstItem="sou-Nb-Emc" firstAttribute="top" secondItem="9FW-ea-adD" secondAttribute="bottom" constant="28" id="ddF-lv-zjn"/>
                            <constraint firstItem="uPj-BI-KTB" firstAttribute="centerY" secondItem="r3p-Kx-Pkf" secondAttribute="centerY" constant="21" id="dvr-Up-R1d"/>
                            <constraint firstItem="6hp-Qa-DXW" firstAttribute="leading" secondItem="yOV-Zf-zd7" secondAttribute="trailing" constant="8" id="eSv-Cy-BVk"/>
                            <constraint firstItem="aWP-j0-bCn" firstAttribute="centerX" secondItem="r3p-Kx-Pkf" secondAttribute="centerX" id="ecG-cI-xFo"/>
                            <constraint firstItem="uPj-BI-KTB" firstAttribute="leading" secondItem="y07-nS-ESn" secondAttribute="trailing" constant="8" id="esX-oo-3IP"/>
                            <constraint firstItem="SlT-67-gvl" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="hqC-Qn-K8G"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="icd-cv-uRv"/>
                            <constraint firstItem="6hp-Qa-DXW" firstAttribute="leading" secondItem="GyL-TF-cjD" secondAttribute="trailing" constant="-14" id="jQI-Rf-2B6"/>
                            <constraint firstItem="y07-nS-ESn" firstAttribute="centerX" secondItem="r3p-Kx-Pkf" secondAttribute="centerX" id="jnD-Go-vCd"/>
                            <constraint firstItem="y07-nS-ESn" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="kYl-ik-qeL"/>
                            <constraint firstItem="hHq-Se-Cg3" firstAttribute="leading" secondItem="hHj-Mz-Poh" secondAttribute="trailing" constant="8" id="kje-7j-002"/>
                            <constraint firstItem="6hp-Qa-DXW" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="l9Q-f1-lKT"/>
                            <constraint firstItem="GyL-TF-cjD" firstAttribute="leading" secondItem="Rmi-f1-Fya" secondAttribute="trailing" constant="8" id="lE5-nU-Xu8"/>
                            <constraint firstItem="6hp-Qa-DXW" firstAttribute="height" secondItem="Dcg-KK-gOW" secondAttribute="height" id="lkw-GZ-CEZ"/>
                            <constraint firstItem="uPj-BI-KTB" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="mSP-sr-ASa"/>
                            <constraint firstItem="SlT-67-gvl" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="qL8-Ck-jOw"/>
                            <constraint firstItem="uPj-BI-KTB" firstAttribute="top" secondItem="6hp-Qa-DXW" secondAttribute="bottom" constant="8" id="qfI-CO-PlJ"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="top" secondItem="aBz-6S-HiS" secondAttribute="bottom" constant="102" id="qsq-PT-WOa"/>
                            <constraint firstItem="9FW-ea-adD" firstAttribute="top" secondItem="uPj-BI-KTB" secondAttribute="bottom" constant="8" id="rLH-jI-mdA"/>
                            <constraint firstItem="yOV-Zf-zd7" firstAttribute="centerX" secondItem="r3p-Kx-Pkf" secondAttribute="centerX" id="tmp-cD-r6d"/>
                            <constraint firstItem="aBz-6S-HiS" firstAttribute="centerX" secondItem="r3p-Kx-Pkf" secondAttribute="centerX" id="x51-wD-Auq"/>
                            <constraint firstItem="aWP-j0-bCn" firstAttribute="width" secondItem="Dcg-KK-gOW" secondAttribute="width" id="ygv-h9-Yzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3p-Kx-Pkf"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="aWP-j0-bCn" id="lKZ-hc-VG5"/>
                        <outlet property="btn1" destination="Dcg-KK-gOW" id="UEy-p6-A9q"/>
                        <outlet property="btn2" destination="yOV-Zf-zd7" id="ecj-PV-t14"/>
                        <outlet property="btn3" destination="6hp-Qa-DXW" id="PrL-tk-MB2"/>
                        <outlet property="btn4" destination="SlT-67-gvl" id="Duh-pd-hOB"/>
                        <outlet property="btn5" destination="y07-nS-ESn" id="lIT-cK-Upv"/>
                        <outlet property="btn6" destination="uPj-BI-KTB" id="dy0-h4-hCP"/>
                        <outlet property="btn7" destination="r8B-0F-Met" id="RvG-PW-7yr"/>
                        <outlet property="btn8" destination="3zW-2c-zcf" id="mtX-Ec-gmG"/>
                        <outlet property="btn9" destination="9FW-ea-adD" id="yEp-T6-k2g"/>
                        <outlet property="passCode1" destination="hHj-Mz-Poh" id="hcZ-jI-YsR"/>
                        <outlet property="passCode2" destination="hHq-Se-Cg3" id="ZDo-Of-Acy"/>
                        <outlet property="passCode3" destination="Rmi-f1-Fya" id="SZg-JJ-hM7"/>
                        <outlet property="passCode4" destination="GyL-TF-cjD" id="MxY-RE-8vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYx-bt-mOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="156.52173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="borde60" width="60" height="60"/>
        <namedColor name="Blue">
            <color red="0.26399999860000001" green="0.49399998779999998" blue="0.70599997039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.26399999856948853" green="0.49399998784065247" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
